<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWQ0MDE5Zjk3YTk3YzdhNzg5MjkxM2IwYzhiOGViYzdmYzVhNTU2ZiZjdD1n/POz2b1PaCYnexIRgja/giphy.gif">
        <h1> Odin Recipes! </h1>
        <ul>
            <li><a href="recipes/macncheese.html">Southern Mac N Cheese</a></li>
            <li><a href="recipes/collardgreens.html">Collard Greens</a></li>
        </ul>
    </body>
</html>